{
  "root": true,

  "env": {
    "browser": true,
    "node": true,
    "es6": true
  },

  "parserOptions": {
    "sourceType": "module",
    "parser": "@typescript-eslint/parser",
    "xss/no-mixed-html": [
      2,
      {
        "functions": {
          ".encodeURIComponent": {
            "passthrough": { "obj": true, "args": true }
          }
        }
      }
    ]
  },

  "extends": ["plugin:@typescript-eslint/recommended", "eslint:recommended", "plugin:security/recommended-legacy", "plugin:prettier/recommended", "plugin:wc/recommended"],

  "plugins": ["@typescript-eslint", "prettier"],

  "ignorePatterns": ["*.min.*", "dist/*", "demo/*", "Gruntfile.js", "set-release.js"],

  "rules": {
    // TO-DO: Enable rules to find and optimize code style
    "eqeqeq": 0,
    "curly": 0
  }
}
