{
  "extends": ["stylelint-config-standard"],
  "ignoreFiles": ["**/*.min.css"],
  "rules": {
    "selector-class-pattern": null,
    "property-no-vendor-prefix": null,
    "value-no-vendor-prefix": null
  }
}
