{
  "name": "add-to-calendar-button",
  "version": "2.15.0",
  "engines": {
    "node": ">=18.17.0",
    "npm": ">=9.6.7"
  },
  "description": "A convenient JavaScript snippet, which lets you create beautiful buttons, where people can add events to their calendars.",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "files": [
    "dist",
    "test",
    "assets/css/*.css",
    "CHANGELOG.md",
    ".npmignore"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/module/index.js",
      "require": "./dist/commonjs/index.js"
    },
    "./styles/*": {
      "types": "./dist/styles/*.d.ts",
      "import": "./dist/styles/*.js",
      "require": "./dist/styles/*.cjs"
    },
    "./i18n/*": {
      "types": "./dist/locales/*.d.ts",
      "import": "./dist/locales/*.js",
      "require": "./dist/locales/*.cjs"
    },
    "./ssr": {
      "types": "./dist/ssr/index.d.ts",
      "import": "./dist/ssr/index.js",
      "require": "./dist/ssr/index.cjs"
    },
    "./no-pro": {
      "types": "./dist/index.d.ts",
      "import": "./dist/module/no-pro/index.js",
      "require": "./dist/commonjs/no-pro/index.js"
    },
    "./unstyle": {
      "types": "./dist/index.d.ts",
      "import": "./dist/module/unstyle/index.js",
      "require": "./dist/commonjs/unstyle/index.js"
    },
    "./no-pro-unstyle": {
      "types": "./dist/index.d.ts",
      "import": "./dist/module/no-pro-unstyle/index.js",
      "require": "./dist/commonjs/no-pro-unstyle/index.js"
    },
    "./package.json": "./package.json"
  },
  "types": "./dist/index.d.ts",
  "jsdelivr": "./dist/atcb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/add2cal/add-to-calendar-button.git"
  },
  "keywords": [
    "react",
    "javascript",
    "css",
    "microsoft",
    "apple",
    "google",
    "angular",
    "widget",
    "generator",
    "component",
    "vue",
    "calendar",
    "event",
    "vanilla-js",
    "free",
    "snippet",
    "outlook",
    "add-to-calendar",
    "add-to-calendar-button",
    "add-event"
  ],
  "author": {
    "name": "Calendarverse GmbH",
    "email": "mail@caldn.com",
    "url": "https://add-to-calendar-pro.com/"
  },
  "maintainers": [
    {
      "name": "Jens Kuerschner",
      "url": "https://jekuer.com/"
    }
  ],
  "license": "ELv2",
  "funding": "https://github.com/add2cal/add-to-calendar-button?sponsor=1",
  "bugs": {
    "url": "https://github.com/add2cal/add-to-calendar-button/issues"
  },
  "homepage": "https://add-to-calendar-button.com/",
  "scripts": {
    "release": "node set-release.js",
    "eslint": "eslint .",
    "eslint:fix": "eslint --fix .",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "typecheck": "tsc --noEmit && tsc --noEmit -p test/types/tsconfig.json",
    "format": "npm run eslint:fix && npm run prettier:fix && cd demo && npm run lint:fix && npm run prettier:fix",
    "test": "node test/test-prep.js && npx web-test-runner \"test/wc-tests/wc-load.test.js\" \"test/wc-tests/recurrence-tz.test.js\" \"test/wc-tests-smoke/*.test.js\"",
    "test:extended": "node test/test-prep.js && npx web-test-runner \"test/wc-tests/*.test.js\" \"test/wc-tests-smoke/*.test.js\"",
    "test:full": "node test/test-prep.js && npx web-test-runner \"test/wc-tests/*.test.js\" \"test/wc-tests-smoke/*.test.js\" \"test/wc-tests-full/*.test.js\"",
    "dev": "cd demo && npm run dev",
    "build:all": "npm run build && npm run build:demo",
    "build:demo": "cd demo && npm run generate",
    "build:min": "node scripts/build.mjs --min",
    "build": "node scripts/build.mjs",
    "test:package": "node scripts/test-package.mjs",
    "test:ssr": "node scripts/build.mjs && node --test test/ssr-node/"
  },
  "dependencies": {
    "lit": "^3.3.3",
    "timezones-ical-library": "^2.2.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@open-wc/testing": "^4.0.0",
    "@web/dev-server-esbuild": "^2.0.0",
    "@web/test-runner": "^0.20.2",
    "clean-css": "^5.3.3",
    "dts-bundle-generator": "^9.5.1",
    "esbuild": "^0.28.1",
    "eslint": "^10.6.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.6",
    "eslint-plugin-regexp": "^3.1.1",
    "eslint-plugin-security": "^4.0.1",
    "eslint-plugin-wc": "^3.1.0",
    "postcss": "^8.5.19",
    "prettier": "3.9.4",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.64.0",
    "vite": "^8.1.5"
  }
}
