{
  "name": "add-to-calendar-button",
  "version": "2.2.4",
  "engines": {
    "node": ">=16.18.1",
    "npm": ">=8.19.2"
  },
  "description": "A convenient JavaScript snippet, which lets you create beautiful buttons, where people can add events to their calendars.",
  "main": "dist/commonjs/index.js",
  "module": "dist/module/index.js",
  "files": [
    "dist",
    "test",
    "index.d.ts",
    ".eslintrc.json",
    "CHANGELOG.md",
    ".npmignore"
  ],
  "exports": {
    ".": {
      "import": "./dist/module/index.js",
      "require": "./dist/commonjs/index.js"
    }
  },
  "types": "index.d.ts",
  "jsdelivr": "./dist/atcb.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/add2cal/add-to-calendar-button.git"
  },
  "keywords": [
    "react",
    "javascript",
    "css",
    "microsoft",
    "apple",
    "google",
    "angular",
    "widget",
    "generator",
    "component",
    "vue",
    "calendar",
    "event",
    "vanilla-js",
    "free",
    "snippet",
    "outlook",
    "add-to-calendar",
    "add-to-calendar-button",
    "add-event"
  ],
  "author": {
    "name": "Jens Kuerschner",
    "url": "https://jenskuerschner.de/"
  },
  "license": "ELv2",
  "bugs": {
    "url": "https://github.com/add2cal/add-to-calendar-button/issues"
  },
  "homepage": "https://add-to-calendar-button.com/",
  "scripts": {
    "release": "node set-release.js",
    "stylelint": "npx stylelint assets/css/*.css",
    "stylelint:fix": "npm run stylelint -- --fix",
    "eslint": "npx eslint .",
    "eslint:fix": "npm run eslint -- --fix",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run eslint:fix && npm run prettier:fix && npm run stylelint:fix",
    "test": "node test/test-prep.js && npx web-test-runner test/wc-tests/*.test.js --node-resolve",
    "dev": "cd demo && npm run dev",
    "build:all": "npm run build && npm run build:demo",
    "build:demo": "cd demo && npm run generate",
    "build": "npx grunt"
  },
  "dependencies": {
    "timezones-ical-library": "^1.6.1"
  },
  "devDependencies": {
    "@open-wc/testing": "^3.1.7",
    "@typescript-eslint/eslint-plugin": "^5.55.0",
    "@typescript-eslint/parser": "^5.55.0",
    "@web/test-runner": "^0.15.1",
    "eslint": "^8.36.0",
    "eslint-config-prettier": "^8.7.0",
    "eslint-plugin-commonjs": "^1.0.2",
    "eslint-plugin-security": "^1.7.1",
    "grunt": ">=1.6.1",
    "grunt-contrib-clean": "^2.0.1",
    "grunt-contrib-concat": "^2.1.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-uglify": "^5.2.2",
    "grunt-file-creator": "^0.1.3",
    "grunt-version": "^3.0.0",
    "prettier": "2.8.4",
    "prettier-plugin-tailwindcss": "^0.2.4",
    "stylelint": "^15.2.0",
    "stylelint-config-standard": "^30.0.1"
  }
}
