{
  "name": "add-to-calendar-button-demo",
  "version": "0.0.0",
  "private": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.6.7"
  },
  "description": "The official demo website for the Add to Calendar Button script.",
  "author": {
    "name": "Jens Kuerschner",
    "url": "https://jekuer.com/"
  },
  "license": "ELv2",
  "bugs": {
    "url": "https://github.com/add2cal/add-to-calendar-button/issues"
  },
  "homepage": "https://add-to-calendar-button.com/",
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev --port 3233",
    "generate": "nuxt generate",
    "generate-full": "cd .. && npm ci && npm run build && cd demo && npm ci && npm run generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "type-check": "vue-tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint --fix .",
    "prettier": "npx prettier . --check",
    "prettier:fix": "npm run prettier -- --write",
    "format": "npm run prettier:fix && npm run lint:fix"
  },
  "workspaces": [
    "../"
  ],
  "dependencies": {
    "@headlessui/tailwindcss": "^0.2.1",
    "@heroicons/vue": "^2.1.5",
    "@nuxt/eslint": "^0.6.0",
    "@nuxt/image": "^1.8.1",
    "@nuxtjs/i18n": "^8.5.5",
    "@nuxtjs/sitemap": "^6.1.2",
    "@nuxtjs/tailwindcss": "^6.12.1",
    "@trevoreyre/autocomplete-js": "^3.0.3",
    "@vite-pwa/nuxt": "^0.10.5",
    "isbot": "^5.1.17",
    "nuxt": "~3.13.2",
    "nuxt-headlessui": "^1.2.0",
    "nuxt-schema-org": "^3.4.1",
    "nuxt-security": "^2.0.0",
    "shiki": "^1.22.0",
    "timezones-ical-library": "^1.8.3",
    "vue-marquee-text-component": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^22.7.6",
    "@typescript-eslint/parser": "^8.9.0",
    "eslint": "^9.12.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-prettier": "^5.2.1",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.6.8",
    "typescript": "^5.6.3",
    "typescript-eslint": "^8.9.0",
    "vue-eslint-parser": "^9.4.3",
    "vue-tsc": "^2.1.6"
  },
  "overrides": {
    "vue": "latest"
  }
}
